<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Contoso.Utilities.Logging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Contoso</Authors>
    <Company>Contoso</Company>

    <Description>Library to log text to console</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Logging, Logger, Log</PackageTags>
    <RepositoryUrl>https://github.com/afgalvan/101-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>
