# dotnet-101

./: .editorconfig  .gitmodules  README.md
Asp/ContosoCraft.Web/: .gitignore  ContosoCraft.Web.sln  LICENSE  README.md  docker-compose.yml
Asp/ContosoCraft.Web/src/ContosoCraft/: ContosoCraft.csproj
Asp/ContosoCraft.Web/src/ContosoCraft.Web/: ContosoCraft.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Components/: ProductList.razor
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Data/: ApplicationContext.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Extensions/: ServiceCollectionExtensions.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Migrations/: 20210718034724_Initial.Designer.cs  20210718034724_Initial.cs  20210718194634_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Models/: Product.cs  Rating.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Pages/Shared/: _Layout.cshtml
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Properties/: launchSettings.json
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Repositories/: IProductRepository.cs  MySqlProductRepository.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/Services/: HttpRequester.cs  IFetcher.cs  IPatcher.cs  JsonProductLoader.cs  JsonProductService.cs  RatingSubmitter.cs  UrlFetcher.cs  WebFetcher.cs
Asp/ContosoCraft.Web/src/ContosoCraft.Web/wwwroot/css/: site.css
Asp/ContosoCraft.Web/src/ContosoCraft/Extensions/: Proxy.cs
Asp/ContosoCraft.Web/src/ContosoCraft/Models/: Product.cs  Rating.cs
Asp/Posts/: .editorconfig  Posts.sln
CSharp/: CSharp.sln
CSharp/Bank/: Bank.csproj  Dockerfile  Program.cs
CSharp/BankLibrary/: BankAccount.cs  BankLibrary.csproj  Transaction.cs
CSharp/BankLibrary.Test/: BankAccountTest.cs  BankLibrary.Test.csproj
CSharp/Files/: Dockerfile  Files.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Files/Challenges/: First.cs  Second.cs  Third.cs
CSharp/Files/Extensions/: ServicesCollectionExtensions.cs
CSharp/First/: .editorconfig  Dockerfile  Fibonacci.cs  First.csproj
CSharp/First.Tests/: FibonacciTest.cs  First.Tests.csproj
Concurrency/Client/: Dockerfile
Concurrency/Server/: Dockerfile
Concurrency/Sockets/Chat/src/Server/: Dockerfile  Program.cs  Server.cs  Server.csproj  Startup.cs  appsettings.json
Concurrency/Sockets/Chat/src/Server/Extensions/: ServiceCollectionExtensions.cs
Concurrency/Sockets/Chat/src/Server/Models/: Connection.cs  ResetEvent.cs  ServerConfiguration.cs  User.cs
Concurrency/Sockets/Chat/src/Server/Services/: ConnectionService.cs  IConnectionService.cs  IMessageService.cs  IUserService.cs  UserService.cs
Concurrency/Sockets/Chat/src/Server/Settings/: Configuration.cs
EntityFramework/: EntityFramework.sln
EntityFramework/ContosoPets.1/: ContosoPets.1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
EntityFramework/ContosoPets.1/Data/: ContosoPetsContext.cs
EntityFramework/ContosoPets.1/Extensions/: ServiceCollectionExtensions.cs
EntityFramework/ContosoPets.1/Migrations/: 20210707185811_InitialCreate.Designer.cs  20210707185811_InitialCreate.cs  20210707192217_AddEmail.Designer.cs  20210707192217_AddEmail.cs  20210707192748_CustomerNameNotNullable.Designer.cs  20210707192748_CustomerNameNotNullable.cs  20210707231837_InitialCreate.Designer.cs  20210707231837_InitialCreate.cs  20210707231914_AddEmail.Designer.cs  20210707231914_AddEmail.cs  ContosoPetsContextModelSnapshot.cs
EntityFramework/ContosoPets.1/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
EntityFramework/ContosoPets.1/Repositories/: IProductRepository.cs  PostgresProductRepository.cs
EntityFramework/ContosoPets.1/Settings/: ConfigLoader.cs  ConfigReader.cs  Configuration.cs
EntityFramework/ContosoPets.2/: ContosoPets.2.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  scaffold.sh
EntityFramework/ContosoPets.2/Data/: ContosoPetsContext.cs
EntityFramework/ContosoPets.2/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
EntityFramework/ContosoPets.2/Settings/: ConfigLoader.cs  ConfigReader.cs  Configuration.cs
EntityFramework/ContosoPets.Web/: ContosoPets.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
EntityFramework/ContosoPets.Web/Data/: ContosoPetsContext.cs
EntityFramework/ContosoPets.Web/Extensions/: ServiceCollectionExtension.cs
EntityFramework/ContosoPets.Web/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
EntityFramework/ContosoPets.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityFramework/ContosoPets.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityFramework/ContosoPets.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityFramework/ContosoPets.Web/Pages/Shared/: _Layout.cshtml
EntityFramework/ContosoPets.Web/Properties/: launchSettings.json
EntityFramework/ContosoPets.Web/nginx/: nginx.conf
EntityFramework/ContosoPets.Web/nginx/conf.d/: app.conf
EntityFramework/Settings/: ConfigLoader.cs  ConfigReader.cs  Configuration.cs  Settings.csproj
FSharp/Basic/: Basic.fsproj  ControlStructures.fsx  Functions.fsx  Hello.fsx  Http.fsx  Immutability.fsx  Lists.fsx  Modules.fsx  Pipes.fsx  Program.fs  Types.fsx
Linq/: Linq.sln
Linq/Linq.Test/: Dockerfile  Linq.Test.csproj  PartitionOperators.cs  ProjectionOperators.cs  (+1 more)
NuGet/: NuGet.sln  README.md
NuGet/SuperLogger/: SuperLogger.cs  SuperLogger.csproj
Solid/: README.md  SOLID.sln
(+61 files in other folders)
